<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebProjectEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WebProjectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WebProjectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="C__MigrationHistory" EntityType="WebProjectModel.C__MigrationHistory" />
    <EntitySet Name="BasicSettings" EntityType="WebProjectModel.BasicSetting" />
    <EntitySet Name="Carts" EntityType="WebProjectModel.Cart" />
    <EntitySet Name="Comments" EntityType="WebProjectModel.Comment" />
    <EntitySet Name="DetailedInvoices" EntityType="WebProjectModel.DetailedInvoice" />
    <EntitySet Name="ProductOnCarts" EntityType="WebProjectModel.ProductOnCart" />
    <EntitySet Name="ProductToSells" EntityType="WebProjectModel.ProductToSell" />
    <EntitySet Name="Reservations" EntityType="WebProjectModel.Reservation" />
    <EntitySet Name="sysdiagrams" EntityType="WebProjectModel.sysdiagram" />
    <EntitySet Name="TypeOfProducts" EntityType="WebProjectModel.TypeOfProduct" />
    <EntitySet Name="TypeOfUsers" EntityType="WebProjectModel.TypeOfUser" />
    <EntitySet Name="Users" EntityType="WebProjectModel.User" />
    <AssociationSet Name="FK_ProductOnCart_Cart" Association="WebProjectModel.FK_ProductOnCart_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="ProductOnCart" EntitySet="ProductOnCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductToSell_TypeOfProduct" Association="WebProjectModel.FK_ProductToSell_TypeOfProduct">
      <End Role="TypeOfProduct" EntitySet="TypeOfProducts" />
      <End Role="ProductToSell" EntitySet="ProductToSells" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="WebProjectModel.FK_Cart_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOnCart_ProductToSell" Association="WebProjectModel.FK_ProductOnCart_ProductToSell">
      <End Role="ProductToSell" EntitySet="ProductToSells" />
      <End Role="ProductOnCart" EntitySet="ProductOnCarts" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="WebProjectModel.Order" />
    <AssociationSet Name="FK_ProductOnCart_Order" Association="WebProjectModel.FK_ProductOnCart_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="ProductOnCart" EntitySet="ProductOnCarts" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BasicSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfBasicSettings" Type="Int32" Nullable="false" />
    <Property Name="BoolValue" Type="Boolean" Nullable="false" />
    <Property Name="IntValue" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Default" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalCost" Type="Double" />
    <Property Name="IdUser" Type="Int32" />
    <NavigationProperty Name="ProductOnCarts" Relationship="WebProjectModel.FK_ProductOnCart_Cart" FromRole="Cart" ToRole="ProductOnCart" />
    <NavigationProperty Name="User" Relationship="WebProjectModel.FK_Cart_User" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCustomer" Type="Int32" />
    <Property Name="IDFood" Type="Int32" />
    <Property Name="Comment1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DetailedInvoice">
    <Key>
      <PropertyRef Name="IDInvoice" />
      <PropertyRef Name="IDFood" />
    </Key>
    <Property Name="IDInvoice" Type="Int32" Nullable="false" />
    <Property Name="IDFood" Type="Int32" Nullable="false" />
    <Property Name="IntoMoney" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductOnCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuantityOnCart" Type="Int32" />
    <Property Name="IdCart" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="WebProjectModel.FK_ProductOnCart_Cart" FromRole="ProductOnCart" ToRole="Cart" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ProductToSell" Relationship="WebProjectModel.FK_ProductOnCart_ProductToSell" FromRole="ProductOnCart" ToRole="ProductToSell" />
    <Property Name="Price" Type="Double" />
    <Property Name="IdOrder" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="WebProjectModel.FK_ProductOnCart_Order" FromRole="ProductOnCart" ToRole="Order" />
  </EntityType>
  <EntityType Name="ProductToSell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="IDType" Type="Int32" Nullable="false" />
    <Property Name="QuanlityRemain" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Origin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TypeOfProduct" Relationship="WebProjectModel.FK_ProductToSell_TypeOfProduct" FromRole="ProductToSell" ToRole="TypeOfProduct" />
    <NavigationProperty Name="ProductOnCarts" Relationship="WebProjectModel.FK_ProductOnCart_ProductToSell" FromRole="ProductToSell" ToRole="ProductOnCart" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Date" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AmoutPerson" Type="Int32" />
    <Property Name="NameTheBooker" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="EmailTheBooker" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="NumberTheBooker" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeOfProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductToSells" Relationship="WebProjectModel.FK_ProductToSell_TypeOfProduct" FromRole="TypeOfProduct" ToRole="ProductToSell" />
  </EntityType>
  <EntityType Name="TypeOfUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfUser1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDType" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="WebProjectModel.FK_Cart_User" FromRole="User" ToRole="Cart" />
  </EntityType>
  <Association Name="FK_ProductOnCart_Cart">
    <End Type="WebProjectModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="WebProjectModel.ProductOnCart" Role="ProductOnCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOnCart">
        <PropertyRef Name="IdCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductToSell_TypeOfProduct">
    <End Type="WebProjectModel.TypeOfProduct" Role="TypeOfProduct" Multiplicity="1" />
    <End Type="WebProjectModel.ProductToSell" Role="ProductToSell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductToSell">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Type="WebProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WebProjectModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOnCart_ProductToSell">
    <End Type="WebProjectModel.ProductToSell" Role="ProductToSell" Multiplicity="1" />
    <End Type="WebProjectModel.ProductOnCart" Role="ProductOnCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductToSell">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOnCart">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeBought" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ProductOnCarts" Relationship="WebProjectModel.FK_ProductOnCart_Order" FromRole="Order" ToRole="ProductOnCart" />
    <Property Name="TotalCost" Type="Double" />
  </EntityType>
  <Association Name="FK_ProductOnCart_Order">
    <End Type="WebProjectModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="WebProjectModel.ProductOnCart" Role="ProductOnCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOnCart">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>