<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="BasicSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfBasicSettings" Type="int" Nullable="false" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" />
    <Property Name="Deleted" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Default" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" />
    <Property Name="IDFood" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DetailedInvoice">
    <Key>
      <PropertyRef Name="IDInvoice" />
      <PropertyRef Name="IDFood" />
    </Key>
    <Property Name="IDInvoice" Type="int" Nullable="false" />
    <Property Name="IDFood" Type="int" Nullable="false" />
    <Property Name="IntoMoney" Type="float" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="EntityProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Entity" Type="nvarchar(max)" />
    <Property Name="OriginalType" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Default" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EntityProfileItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Group" Type="nvarchar(max)" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="VisibleInTheGrid" Type="bit" Nullable="false" />
    <Property Name="Required" Type="bit" Nullable="false" />
    <Property Name="Advanced" Type="bit" Nullable="false" />
    <Property Name="Searchable" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Default" Type="bit" Nullable="false" />
    <Property Name="EntityProfile_ID" Type="int" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="IDType" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Default" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="PayCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Date" Type="nchar" MaxLength="30" />
    <Property Name="Time" Type="nchar" MaxLength="10" />
    <Property Name="AmoutPerson" Type="int" />
    <Property Name="NameTheBooker" Type="nchar" MaxLength="30" />
    <Property Name="EmailTheBooker" Type="nchar" MaxLength="30" />
    <Property Name="NumberTheBooker" Type="nchar" MaxLength="30" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfFood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="xxxxxy">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="str" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Comment_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IDFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EntityProfileItem_dbo_EntityProfile_EntityProfile_ID">
    <End Role="EntityProfile" Type="Self.EntityProfile" Multiplicity="0..1" />
    <End Role="EntityProfileItem" Type="Self.EntityProfileItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntityProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EntityProfileItem">
        <PropertyRef Name="EntityProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailedInvoice_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="DetailedInvoice" Type="Self.DetailedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailedInvoice">
        <PropertyRef Name="IDFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailedInvoice_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="DetailedInvoice" Type="Self.DetailedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailedInvoice">
        <PropertyRef Name="IDInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_TypeOfFood">
    <End Role="TypeOfFood" Type="Self.TypeOfFood" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebProjectModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasicSettings" EntityType="Self.BasicSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailedInvoice" EntityType="Self.DetailedInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntityProfile" EntityType="Self.EntityProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntityProfileItem" EntityType="Self.EntityProfileItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forum" EntityType="Self.Forum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfFood" EntityType="Self.TypeOfFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xxxxxy" EntityType="Self.xxxxxy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Food" Association="Self.FK_Comment_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EntityProfileItem_dbo_EntityProfile_EntityProfile_ID" Association="Self.FK_dbo_EntityProfileItem_dbo_EntityProfile_EntityProfile_ID">
      <End Role="EntityProfile" EntitySet="EntityProfile" />
      <End Role="EntityProfileItem" EntitySet="EntityProfileItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailedInvoice_Food" Association="Self.FK_DetailedInvoice_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="DetailedInvoice" EntitySet="DetailedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailedInvoice_Invoice" Association="Self.FK_DetailedInvoice_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="DetailedInvoice" EntitySet="DetailedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_TypeOfFood" Association="Self.FK_Food_TypeOfFood">
      <End Role="TypeOfFood" EntitySet="TypeOfFood" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_User" Association="Self.FK_Invoice_User">
      <End Role="User" EntitySet="User" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>