<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebProjectModelStoreContainer" CdmEntityContainer="WebProjectEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WebProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WebProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WebProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WebProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WebProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WebProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WebProjectModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="WebProjectModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicSettings">
      <EntityTypeMapping TypeName="WebProjectModel.BasicSetting">
        <MappingFragment StoreEntitySet="BasicSettings">
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="TypeOfBasicSettings" ColumnName="TypeOfBasicSettings" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="WebProjectModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WebProjectModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="IDFood" ColumnName="IDFood" />
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailedInvoices">
      <EntityTypeMapping TypeName="WebProjectModel.DetailedInvoice">
        <MappingFragment StoreEntitySet="DetailedInvoice">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IntoMoney" ColumnName="IntoMoney" />
          <ScalarProperty Name="IDFood" ColumnName="IDFood" />
          <ScalarProperty Name="IDInvoice" ColumnName="IDInvoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOnCarts">
      <EntityTypeMapping TypeName="WebProjectModel.ProductOnCart">
        <MappingFragment StoreEntitySet="ProductOnCart">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdCart" ColumnName="IdCart" />
          <ScalarProperty Name="QuantityOnCart" ColumnName="QuantityOnCart" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductToSells">
      <EntityTypeMapping TypeName="WebProjectModel.ProductToSell">
        <MappingFragment StoreEntitySet="ProductToSell">
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QuanlityRemain" ColumnName="QuanlityRemain" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="WebProjectModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumberTheBooker" ColumnName="NumberTheBooker" />
          <ScalarProperty Name="EmailTheBooker" ColumnName="EmailTheBooker" />
          <ScalarProperty Name="NameTheBooker" ColumnName="NameTheBooker" />
          <ScalarProperty Name="AmoutPerson" ColumnName="AmoutPerson" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfProducts">
      <EntityTypeMapping TypeName="WebProjectModel.TypeOfProduct">
        <MappingFragment StoreEntitySet="TypeOfProduct">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfUsers">
      <EntityTypeMapping TypeName="WebProjectModel.TypeOfUser">
        <MappingFragment StoreEntitySet="TypeOfUser">
          <ScalarProperty Name="TypeOfUser1" ColumnName="TypeOfUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebProjectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebProjectModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeBought" ColumnName="TimeBought" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>