<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01ed6ee87797439a88aedbb9c532ade0" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="WebProjectModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebProjectModel.BasicSetting" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebProjectModel.Cart" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="WebProjectModel.Comment" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebProjectModel.DetailedInvoice" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebProjectModel.ProductOnCart" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="WebProjectModel.ProductToSell" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="WebProjectModel.Reservation" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="WebProjectModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebProjectModel.TypeOfProduct" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebProjectModel.TypeOfUser" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="WebProjectModel.User" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="WebProjectModel.FK_ProductOnCart_Cart" />
        <AssociationConnector Association="WebProjectModel.FK_ProductToSell_TypeOfProduct" />
        <AssociationConnector Association="WebProjectModel.FK_Cart_User" />
        <AssociationConnector Association="WebProjectModel.FK_ProductOnCart_ProductToSell" />
        <EntityTypeShape EntityType="WebProjectModel.Order" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="WebProjectModel.FK_ProductOnCart_Order" />
        <EntityTypeShape EntityType="WebProjectModel.Admin" Width="1.5" PointX="12.25" PointY="6.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>